general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                # 5min
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
listener {
    timeout = 300                                # 5min
    on-timeout = ddcutil setvcp 10 5             # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = ddcutil setvcp 10 100            # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 600                                                     # 10 min on battery
    on-timeout = systemd-ac-power || hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = systemd-ac-power || (hyprctl dispatch dpms on && brightnessctl -r)          # screen on when activity is detected after timeout has fired.
}
listener {
    timeout = 900                                                     # 15 min on AC
    on-timeout = systemd-ac-power && hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = systemd-ac-power && (hyprctl dispatch dpms on && brightnessctl -r)          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                                    # 30min on battery
    on-timeout = systemd-ac-power || systemctl suspend                # suspend pc
}
listener {
    timeout = 3600                                                    # 60 mins no matter what
    on-timeout = systemctl suspend                                    # suspend pc
}
