% extra font mapping for pdf viewers
% has to be first because needs to be loaded before fontenc which gets pulled
% in by luatextra
\usepackage{cmap}

% extra stuff for luatex
\usepackage{luatextra}

% german settings
\usepackage[ngerman]{babel}

% load linux libertine fonts
\usepackage[mono=true]{libertine}

\usepackage{marvosym}
\usepackage{color}
\usepackage[headsepline]{scrlayer-scrpage}

% set author and title of the pdf
\usepackage[pdfencoding=auto, pdfauthor={ {{ .personal.azmo.name }} }, pdftitle={\jobname}]{hyperref}

% for pretty-printing euro sign
\usepackage{eurosym}

% font/microtype setup
% spacing=true and kerning=true not currently working for lualatex (18.01.2013)
\usepackage{fontspec}
\usepackage[protrusion=true,expansion=true,final]{microtype}
\defaultfontfeatures{Ligatures=TeX}

% Microtype == Lualatex specific stuff for microtype
%\newfontfeature{Microtype}{protrusion=default;expansion=default;}
% this might not be needed...
%\directlua{fonts.protrusions.setups.default.factor=.5}

% Microtype font setting
%\setmainfont[Microtype,Ligatures=TeX,ItalicFont=MyriadPro-It,BoldFont=MyriadPro-Bold,BoldItalicFont=MyriadPro-BoldIt]{Myriad Pro}
%\setmainfont[Microtype,Ligatures=TeX,ItalicFont=MinionPro-It,BoldFont=MinionPro-Bold,BoldItalicFont=MinionPro-BoldIt]{Minion Pro}
%\setmainfont[Microtype,Ligatures=TeX,
%             ItalicFont=Linux Libertine O Italic,
%             BoldFont=Linux Libertine O Bold,
%             BoldItalicFont=Linux Libertine O Bold Italic]{Linux Libertine O}
\setmainfont[Ligatures=TeX,
             ItalicFont=Linux Libertine O Italic,
             BoldFont=Linux Libertine O Bold,
             BoldItalicFont=Linux Libertine O Bold Italic]{Linux Libertine O}
\setsansfont[Ligatures=TeX,
             ItalicFont=Linux Biolinum O Italic,
             BoldFont=Linux Biolinum O Bold]{Linux Biolinum O}
\setmonofont[Ligatures=TeX,Scale=MatchLowercase]{Linux Libertine Mono O}

% for correct "Anführungszeichen" and Microtype
%\usepackage[autostyle=true,babel=once,german=guillemets]{csquotes}
\usepackage[autostyle=true,autostyle=once,german=quotes]{csquotes}
\defineshorthand{"`}{\openautoquote}
\defineshorthand{"'}{\closeautoquote}

% load lmodern and set as default
%\usepackage{lmodern}
%\renewcommand{\familydefault}{\sfdefault}

% use non-sans-serif font
%\usepackage{fourier}
%\renewcommand{\familydefault}{\rmdefault}



\KOMAoptions{%
    pagenumber=false,
    % we are doing this ourselves
    parskip=half,
    fromphone=true,
    fromemail=true,
    fromfax=false,
    fromrule=aftername,
    fontsize=12pt,
    foldmarks=true,
    foldmarks=BlmTP,
    fromurl=false,
    fromalign=right,
    footsepline=false
}

% define gray for header
\definecolor{mygray}{gray}{.30}
% define blue for address
\definecolor{myblue}{rgb}{0.25,0.45,0.75}

% kopfzeile für Seite > 1 definieren
% und fußzeile weg
% benötigt scrpage2
\cfoot{}
\chead{\textnormal{Seite \pagemark}}
\addtokomafont{headsepline}{\color{mygray}}
\pagestyle{scrheadings}


\newkomavar{fromlandline}

