$LAPTOP_MONITOR = eDP-1
$HOMEOFFICE_DESC = Philips Consumer Electronics Company 49B2U6903 AU02421006910
$LAPTOP_MONITOR_SPEC = $LAPTOP_MONITOR,preferred,auto,1.0

monitor = desc:$HOMEOFFICE_DESC, 5120x1440@120Hz, 0x0, 1.0, vrr, 1
monitor = $LAPTOP_MONITOR_SPEC

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LAPTOP_MONITOR,$LAPTOP_MONITOR
env = HOMEOFFICE_DESC,$HOMEOFFICE_DESC
env = LAPTOP_MONITOR_SPEC,$LAPTOP_MONITOR_SPEC
