# use vi key bindings, status keys are set to emacs by tmux-sensible
setw -g mode-keys vi
# set window titles
set-option -g set-titles on
# host:session name.window index.pane index • name of window • title of pane
set-option -g set-titles-string '#h:#S.#I.#P • #W • #T'

# turn on mouse support
set-option -g mouse on

# increase history limit
set-option -g history-limit 10000

# fixes pgup/pgdown issues. this might mess up tmux window title renaming!
# update: finally fixed - but is it still needed?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# monitor for activity
set-window-option -g monitor-activity on
set-option -gw window-status-activity-style fg=default,bg=default
# monitor for any bell and only do it visually
set-option -g bell-action any
set-option -g visual-bell on
# automatically rename windows
setw -g automatic-rename on
## update the these variables of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM GPG_AGENT_INFO GPG_TTY'
# repeat a command for two seconds even without prefix key set
set -g repeat-time 2000
# make tmux copy (ctrl-b-[) start and end like vim's visual mode
# else it's space for start and enter for yank
# yank is handled by tmux-yank plugin
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# enable true color support for 256color terminals
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc,xterm-kitty:Tc'
# nvim guicursor override
# :help tui-cursor-shape
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# bind prefix-C-c to send literal C-l to the terminal.
# C-l is taken by ... pretty much everything (including vim-tmux-navigator and
# tmux-pain-control) to move left, therefore clearing the screen is not
# possible in a normal way. Use prefix-C-c for that.
bind-key C-c send-keys 'C-l'

# make pane swapping a bit like i3's super+H, super+L
bind-key -r M-H swap-pane -U
bind-key -r M-L swap-pane -D

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

# order matters here
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @onedark_date_format "%Y/%m/%d"

set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'

set -g @prefix_highlight_show_copy_mode 'on'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

