================================================================
Adding trusted-users to existing Determinate Nix installs
================================================================

The chezmoi-side install-nix bootstrap now appends
  trusted-users = root @wheel
to /etc/nix/nix.custom.conf (which Determinate's managed
/etc/nix/nix.conf !includes). Custom file is used because the
managed nix.conf gets overwritten on Determinate upgrades.

For machines installed BEFORE that change (artemis at minimum,
possibly apollo and hephaestus depending on rollout order), run
this once to align with the new baseline.

Symptom this fixes:
  warning: ignoring untrusted substituter 'https://cache.numtide.com'
  ... when running home-manager switch from the user account.

----------------------------------------------------------------
Apply
----------------------------------------------------------------

   # If a previous attempt appended to the managed file, clean it up first:
   sudo sed -i '/^trusted-users = root @wheel$/d' /etc/nix/nix.conf

   # Then add to the custom file (created if missing):
   echo 'trusted-users = root @wheel' | sudo tee -a /etc/nix/nix.custom.conf
   sudo systemctl restart nix-daemon

Verify:

   nix config show | grep -E '^trusted-users'
   # expected: trusted-users = root @wheel

After this, flake nixConfig substituters (cache.numtide.com etc.)
are honored without --accept-flake-config prompts.
