================================================================
Migrating apollo / hephaestus from Homebrew to Nix / home-manager
================================================================

Artemis already went through this transition; the chezmoi source
now provisions everything through Nix + home-manager. apollo and
hephaestus still have Homebrew installed with brew-managed services.

If you just pull and `chezmoi apply` blindly, the order of operations
will collide:

  - brew's syncthing.service and HM's syncthing.service both want
    port 8384 → HM unit fails start-limit-hit.
  - brew's atuin daemon and HM's atuin-daemon race for the unix
    socket → history sync misbehaves.
  - brew's vdirsyncer.timer and HM's vdirsyncer.timer fire on
    overlapping schedules → unnecessary double sync.

Read this whole file once before starting. Run the steps in order.

----------------------------------------------------------------
0) Prerequisite migrations
----------------------------------------------------------------

If you haven't done these already on this host, do them first:

   - MIGRATION_SCRATCH.txt          (btrfs scratch subvolume)
   - MIGRATION_NIX_TRUSTED_USERS.txt (only needed if Nix was already
                                      installed by an older bootstrap)

The order doesn't matter relative to this doc, but they're cleaner
to do up front.

----------------------------------------------------------------
1) Stop brew-managed services BEFORE pulling new chezmoi source
----------------------------------------------------------------

   # Stops brew's wrappers, disables their systemd user units.
   /home/linuxbrew/.linuxbrew/bin/brew services stop atuin syncthing vdirsyncer 2>/dev/null

   # Verify nothing brew-side is still running:
   systemctl --user list-units 'homebrew.*' --all --no-pager

   # If anything still shows as active, stop it explicitly:
   #   systemctl --user stop <unit>

This MUST be done before step 4. Otherwise HM activation collides.

----------------------------------------------------------------
2) Pull the latest chezmoi source
----------------------------------------------------------------

   chezmoi update    # or: chezmoi git pull (your usual workflow)

This brings in the nix flake, modules, scripts, and the now-empty
Homebrew config.

----------------------------------------------------------------
3) (Optional) Back up atuin config
----------------------------------------------------------------

If you've customized ~/.config/atuin/config.toml beyond defaults,
home-manager will want to write its own version on first activation.
Either:

   a) Let home-manager back it up automatically by adding -b backup
      to the switch invocation in step 4, or
   b) Move it out of the way manually:
        cp ~/.config/atuin/config.toml ~/.config/atuin/config.toml.bak

The artemis run used `home-manager switch ... -b backup` and that
worked cleanly.

----------------------------------------------------------------
4) Apply chezmoi
----------------------------------------------------------------

   chezmoi apply

This will:
  - Install Determinate Nix (if missing) via the bootstrap script
  - Install home-manager
  - Run `home-manager switch --flake ~/.config/nix#<hostname>`
    -> installs all Nix packages, creates HM-managed services
  - Run `brew bundle --cleanup` on an empty bundle list
    -> uninstalls every brew package

If home-manager switch errors with "Existing file ... would be
clobbered" for ~/.config/atuin/config.toml, re-run the switch
manually with backup:

   home-manager switch --flake ~/.config/nix#$(hostname) -b backup

----------------------------------------------------------------
5) Syncthing config version mismatch (likely)
----------------------------------------------------------------

Brew may have shipped a newer syncthing build than what nixpkgs
currently has. The config-on-disk version can be ahead of what
nix's binary supports, producing:

   ERR Failed to initialize config (error="config file version (NN)
   is newer than supported version (MM); if this is expected, use
   --allow-newer-config to override")

The chezmoi-managed nix module already passes --allow-newer-config
to syncthing for exactly this reason. If syncthing.service still
fails to start after step 4:

   systemctl --user reset-failed syncthing.service
   systemctl --user restart syncthing.service
   systemctl --user status syncthing.service --no-pager

----------------------------------------------------------------
6) Verify HM-managed services are healthy
----------------------------------------------------------------

   systemctl --user status \
     atuin-daemon.service \
     syncthing.service \
     vdirsyncer.service \
     vdirsyncer.timer \
     --no-pager | grep -E '^●|Active:'

Expected: atuin-daemon active, syncthing active, vdirsyncer.timer
waiting (the .service runs on a schedule and is dead between runs,
which is normal).

----------------------------------------------------------------
7) Drop redundant uv-installed Python tools
----------------------------------------------------------------

Earlier the dotfiles installed vdirsyncer/khal/khard via `uv tool
install` as a fallback for hosts where Homebrew didn't ship them.
All three now come from Nix (in pim.nix), so the uv copies are
redundant and would shadow the Nix versions on PATH.

   uv tool uninstall vdirsyncer khal khard 2>/dev/null

(uv itself stays installed for other ad-hoc use.)

----------------------------------------------------------------
8) Uninstall Homebrew itself
----------------------------------------------------------------

After everything HM-managed is verified working:

   NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)"
   sudo rm -rf /home/linuxbrew
   rm -rf ~/.cache/homebrew

Verify:
   which brew                     # should print nothing
   echo $PATH | tr ':' '\n' | grep -i brew   # also nothing

----------------------------------------------------------------
9) Re-login or soft-reboot
----------------------------------------------------------------

Some env vars / PATH entries (legacy HOMEBREW_PREFIX, etc.) only
disappear from running shells and the systemd user manager after
a fresh session.

   systemctl soft-reboot     # cleanest, no full reboot

----------------------------------------------------------------
Done.
----------------------------------------------------------------
