================================================================
Seeding trusted-users on existing Determinate Nix installs
================================================================

The chezmoi-side install-nix bootstrap appends

  trusted-users = root @wheel

to /etc/nix/nix.custom.conf (which Determinate's managed
/etc/nix/nix.conf !includes). Custom file is used because the
managed nix.conf gets overwritten on Determinate upgrades.

For machines installed BEFORE that change (artemis at minimum,
possibly apollo and hephaestus depending on rollout order), run
this once to align with the new baseline.

The Numtide cache substituter and key are declared in the flake
itself (private_dot_config/nix/flake.nix nixConfig). The
home-manager switch script passes --accept-flake-config so the
prompt is auto-acked in our chezmoi flow; standalone uses of the
flake would see the prompt once and persist the acceptance in
~/.local/share/nix/trusted-settings.json.

Symptom this fixes:
  warning: ignoring the client-specified setting 'trusted-public-keys'
  ... when running home-manager switch from the user account.

----------------------------------------------------------------
Apply
----------------------------------------------------------------

   # If a previous attempt appended to the managed file directly,
   # clean it up first:
   sudo sed -i '/^trusted-users = root @wheel$/d' /etc/nix/nix.conf

   # Then add to the custom file (created if missing):
   echo 'trusted-users = root @wheel' | sudo tee -a /etc/nix/nix.custom.conf
   sudo systemctl restart nix-daemon

Verify:

   nix config show | grep -E '^trusted-users'
   # expected: trusted-users = root @wheel
