
$blue = rgb(2e7de9)
$blueAlpha = 2e7de9

$blue0 = rgb(7890dd)
$blue0Alpha = 7890dd

$blue1 = rgb(188092)
$blue1Alpha = 188092

$blue2 = rgb(07879d)
$blue2Alpha = 07879d

$blue5 = rgb(006a83)
$blue5Alpha = 006a83

$blue6 = rgb(2e5857)
$blue6Alpha = 2e5857

$blue7 = rgb(92a6d5)
$blue7Alpha = 92a6d5

$cyan = rgb(007197)
$cyanAlpha = 007197

$green = rgb(587539)
$greenAlpha = 587539

$green1 = rgb(387068)
$green1Alpha = 387068

$green2 = rgb(38919f)
$green2Alpha = 38919f

$magenta = rgb(9854f1)
$magentaAlpha = 9854f1

$magenta2 = rgb(d20065)
$magenta2Alpha = d20065

$orange = rgb(b15c00)
$orangeAlpha = b15c00

$purple = rgb(7847bd)
$purpleAlpha = 7847bd

$red = rgb(f52a65)
$redAlpha = f52a65

$red1 = rgb(c64343)
$red1Alpha = c64343

$teal = rgb(118c74)
$tealAlpha = 118c74

$yellow = rgb(8c6c3e)
$yellowAlpha = 8c6c3e

$fg = rgb(3760bf)
$fgAlpha = 3760bf

$fg_dark = rgb(6172b0)
$fg_darkAlpha = 6172b0

$fg_gutter = rgb(a8aecb)
$fg_gutterAlpha = a8aecb

$dark3 = rgb(8990b3)
$dark3Alpha = 8990b3

$dark5 = rgb(68709a)
$dark5Alpha = 68709a

$comment = rgb(848cb5)
$commentAlpha = 848cb5

$terminal_black = rgb(a1a6c5)
$terminal_blackAlpha = a1a6c5

$bg = rgb(e1e2e7)
$bgAlpha = e1e2e7

$bg_dark = rgb(d0d5e3)
$bg_darkAlpha = d0d5e3

$bg_dark1 = rgb(c1c9df)
$bg_dark1Alpha = c1c9df

$bg_highlight = rgb(c4c8da)
$bg_highlightAlpha = c4c8da

$git_add = rgb(4197a4)
$git_addAlpha = 4197a4

$git_change = rgb(506d9c)
$git_changeAlpha = 506d9c

$git_delete = rgb(c47981)
$git_deleteAlpha = c47981
