
$blue = rgb(82aaff)
$blueAlpha = 82aaff

$blue0 = rgb(3e68d7)
$blue0Alpha = 3e68d7

$blue1 = rgb(65bcff)
$blue1Alpha = 65bcff

$blue2 = rgb(0db9d7)
$blue2Alpha = 0db9d7

$blue5 = rgb(89ddff)
$blue5Alpha = 89ddff

$blue6 = rgb(b4f9f8)
$blue6Alpha = b4f9f8

$blue7 = rgb(394b70)
$blue7Alpha = 394b70

$cyan = rgb(86e1fc)
$cyanAlpha = 86e1fc

$green = rgb(c3e88d)
$greenAlpha = c3e88d

$green1 = rgb(4fd6be)
$green1Alpha = 4fd6be

$green2 = rgb(41a6b5)
$green2Alpha = 41a6b5

$magenta = rgb(c099ff)
$magentaAlpha = c099ff

$magenta2 = rgb(ff007c)
$magenta2Alpha = ff007c

$orange = rgb(ff966c)
$orangeAlpha = ff966c

$purple = rgb(fca7ea)
$purpleAlpha = fca7ea

$red = rgb(ff757f)
$redAlpha = ff757f

$red1 = rgb(c53b53)
$red1Alpha = c53b53

$teal = rgb(4fd6be)
$tealAlpha = 4fd6be

$yellow = rgb(ffc777)
$yellowAlpha = ffc777

$fg = rgb(c8d3f5)
$fgAlpha = c8d3f5

$fg_dark = rgb(828bb8)
$fg_darkAlpha = 828bb8

$fg_gutter = rgb(3b4261)
$fg_gutterAlpha = 3b4261

$dark3 = rgb(545c7e)
$dark3Alpha = 545c7e

$dark5 = rgb(737aa2)
$dark5Alpha = 737aa2

$comment = rgb(636da6)
$commentAlpha = 636da6

$terminal_black = rgb(444a73)
$terminal_blackAlpha = 444a73

$bg = rgb(222436)
$bgAlpha = 222436

$bg_dark = rgb(1e2030)
$bg_darkAlpha = 1e2030

$bg_dark1 = rgb(191b29)
$bg_dark1Alpha = 191b29

$bg_highlight = rgb(2f334d)
$bg_highlightAlpha = 2f334d

$git_add = rgb(b8db87)
$git_addAlpha = b8db87

$git_change = rgb(7ca1f2)
$git_changeAlpha = 7ca1f2

$git_delete = rgb(e26a75)
$git_deleteAlpha = e26a75
