# make gnugpg play nicely with pcscd
# pcscd-shared might be a possible security concern, but that's better than the two
# constantly fighting over the yubikey
disable-ccid
pcsc-shared
disable-application piv
