# cache keys for two hours before expiring
default-cache-ttl 7200
# no matter what, re-enforce entering correct passphrase after 5 hours
max-cache-ttl 18000
# don't grab all input
no-grab
# work around gnome-keyring issues
no-allow-external-cache
# don't user cache when signing shit
#ignore-cache-for-signing
# debatable, allow for now
allow-preset-passphrase
