[Unit]
Description=Syncthing - File synchronization
Documentation=https://docs.syncthing.net/

[Container]
ContainerName=syncthing
Image=docker.io/syncthing/syncthing:2.0.13
AutoUpdate=registry
Label=io.containers.autoupdate=registry
HostName=%H
UserNS=keep-id

# Persist syncthing config and data
Volume=%h/.config/syncthing:/var/syncthing/config:Z

# Mount data directories for synchronization
# Adjust these paths based on what you want to sync
Volume=%h/synced:/synced:Z

# Network ports
# 8384: Web UI
# 22000: TCP file transfers
# 22000/udp: QUIC file transfers
# 21027/udp: Local discovery
PublishPort=127.0.0.1:8384:8384
PublishPort=22000:22000
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

# Security - container level
SecurityLabelDisable=false
ReadOnlyTmpfs=true
NoNewPrivileges=true
AddCapability=SETUID SETGID CHOWN FOWNER
DropCapability=ALL

# Resource limits
Memory=1G

[Service]
# Create required directories before starting
ExecStartPre=/usr/bin/mkdir -p %h/.config/syncthing
ExecStartPre=/usr/bin/mkdir -p %h/synced
CPUQuota=200%
Restart=always
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=default.target
