font_family       Iosevka Nerd Font Complete Medium
bold_font         Iosevka Nerd Font Complete Bold
italic_font       Iosevka Nerd Font Complete Italic
bold_italic_font  Iosevka Nerd Font Complete Bold Italic

modify_font       underline_position 1
font_features     FiraCodeNerdFontComplete-Retina +ss03 +zero

font_size        11.0

