font_family       Iosevka Medium Nerd Font Complete
bold_font         Iosevka Bold Nerd Font Complete
italic_font       Iosevka Medium Italic Nerd Font Complete
bold_italic_font  Iosevka Bold Italic Nerd Font Complete

modify_font       underline_position 1
font_features     FiraCodeNerdFontComplete-Retina +ss03 +zero

font_size        11.0

