# font_family       Source Code Pro
# bold_font         Source Code Pro Semibold
# italic_font       Source Code Pro Italic
# bold_italic_font  Source Code Pro Semibold Italic

font_family       JetBrainsMono NF
bold_font         JetBrainsMono NF Semibold
italic_font       JetBrainsMono NF Italic
bold_italic_font  JetBrainsMono NF Semibold Italic

#font_family       JetBrains Mono
#bold_font         JetBrains Mono Semibold
#italic_font       JetBrains Mono Italic
#bold_italic_font  JetBrains Mono Semibold Italic

modify_font       underline_position 2
#font_features     FiraCodeNerdFontComplete-Retina +ss03 +zero
font_features     CommitMono-Regular +ss01

font_size         10.0

# source: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+2718,U+2714 DejaVu Sans
