scrollback_lines                  10000

# source: https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1179602324
scrollback_pager                  nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_pager_history_size     20
