[calendars]

  [[home]]
    path = ~/.local/share/calendars/b00cc802-3f53-43dc-bcd9-2f8622b37e4e
    color = dark green
    priority = 20
    type = discover

  [[work]]
    path = ~/.local/share/calendars/c8eac131-140b-48c2-91f6-63a59bd4b906
    type = discover

