#font_family      family="Iosevka Term"
# JetBrains Mono
#font_family      family="JetBrains Mono" style=Light features="+ss19"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#font_family      family='Maple Mono' features='+cv01 +cv64 +ss03 +ss08' style=Light
# GitHub Monaspace fonts
font_family family="Monaspace Neon Frozen" features='+calt +liga +ss01 +ss02 +ss03 +ss04 +ss06 +ss07 +ss09' style=Regular
bold_font        auto
italic_font family="Monaspace Radon Frozen" style=Regular
bold_italic_font auto

modify_font       underline_position 2
font_size         11.0
