configuration {
    width: 40;
    lines: 8;
    font: "Monospace 11";
    padding: 1;
    terminal: "kitty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e "{ssh-client} {host}"";
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e "{cmd}"";
    fake-transparency: true;
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}

@theme "azmo"

window {
    location: south;
    anchor: south;
    }
