#font_family      family="Iosevka Term"
font_family      family="JetBrains Mono" style=Light features="+ss19"
#font_family      family='Maple Mono' features='+cv01 +cv64 +ss03 +ss08' style=Light
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font       underline_position 2
font_size         10.0
