# kitty configuration

# Theme
include config.d/10-colors.conf

# Typography
include config.d/20-fonts.conf
include config.d/30-fonts-nerd-symbols.conf

# UI behavior
include config.d/40-cursor.conf
include config.d/50-bell.conf
include config.d/60-tabbar.conf
include config.d/70-window.conf
include config.d/80-mouse.conf
include config.d/90-scrollback.conf

# OS integration
include config.d/95-os.conf
