x11-ssh-askpass*font:                   -*-terminus-medium-*-*-*-16-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #2E3440
x11-ssh-askpass*foreground:             #D8DEE9
x11-ssh-askpass.Button*foreground:      #434C53
x11-ssh-askpass.Button*background:      #88C0D0
x11-ssh-askpass.Indicator*foreground:   #D8DEE9
x11-ssh-askpass.Indicator*background:   #A3BE8C
x11-ssh-askpass*topShadowColor:         #2E3440
x11-ssh-askpass*bottomShadowColor:      #2E3440
x11-ssh-askpass.*borderWidth:           0

! vim: ft=xdefaults

