#Type   Path        Mode    User    Group   Age Argument
L+ 	/home/%u/Documents/synced  - - - - /home/%u/synced/workstations/documents
L+ 	/home/%u/Pictures/synced   - - - - /home/%u/synced/workstations/pictures
L+ 	/home/%u/projects/synced   - - - - /home/%u/synced/workstations/projects
L+ 	/home/%u/Calibre           - - - - /home/%u/synced/workstations/calibre

