#Type   Path        Mode    User    Group   Age Argument
d	/home/%u/tmp/.ssh 0700 azmo azmo 2d -
d	/home/%u/.ssh 0700 azmo azmo - -
z 	/home/%u/.ssh/known_hosts* 0600 azmo azmo - -
d 	/home/%u/.ssh/keys.private 0700 azmo azmo - -
z 	/home/%u/.ssh/keys.private/* 0600 azmo azmo - -
d 	/home/%u/.ssh/keys.public 0755 azmo azmo - -
z 	/home/%u/.ssh/keys.public/*.pub 0644 azmo azmo - -

