#Type   Path          Mode    User    Group   Age Argument
z       %h/Documents  0700    gorschu    gorschu    -   -
z       %h/projects   0700    gorschu    gorschu    -   -
z       %h/Pictures   0700    gorschu    gorschu    -   -
