#Type   Path          Mode    User    Group   Age Argument
z       %h/Documents  0700    azmo    azmo    -   -
z       %h/projects   0700    azmo    azmo    -   -
z       %h/Pictures   0700    azmo    azmo    -   -
