#Type   Path                       Mode     User    Group    Age  Argument
d       %h/tmp/.ssh                0700     gorschu    gorschu     2d   -
d       %h/.ssh                    0700     gorschu    gorschu     -    -
z       %h/.ssh/config.d           0700     gorschu    gorschu     -    -
z       %h/.ssh/known_hosts*       0600     gorschu    gorschu     -    -
d       %h/.ssh/keys.private       0700     gorschu    gorschu     -    -
z       %h/.ssh/keys.private/*     0600     gorschu    gorschu     -    -
d       %h/.ssh/keys.public        0755     gorschu    gorschu     -    -
z       %h/.ssh/keys.public/*.pub  0400     gorschu    gorschu     -    -
