#Type   Path                       Mode     User    Group    Age  Argument
d       %h/tmp/.ssh                0700     azmo    azmo     2d   -
d       %h/.ssh                    0700     azmo    azmo     -    -
z       %h/.ssh/config.d           0700     azmo    azmo     -    -
z       %h/.ssh/known_hosts*       0600     azmo    azmo     -    -
d       %h/.ssh/keys.private       0700     azmo    azmo     -    -
z       %h/.ssh/keys.private/*     0600     azmo    azmo     -    -
d       %h/.ssh/keys.public        0755     azmo    azmo     -    -
z       %h/.ssh/keys.public/*.pub  0400     azmo    azmo     -    -

