# Tokyo Night color scheme for Zathura
# Based on https://gist.github.com/CondensedMilk7/42981cdb412d773d716f57b20a088ece

set notification-error-bg       "#f7768e"
set notification-error-fg       "#c0caf5"
set notification-warning-bg     "#e0af68"
set notification-warning-fg     "#414868"
set notification-bg             "#1a1b26"
set notification-fg             "#c0caf5"

set completion-bg               "#1a1b26"
set completion-fg               "#a9b1d6"
set completion-group-bg         "#1a1b26"
set completion-group-fg         "#a9b1d6"
set completion-highlight-bg     "#414868"
set completion-highlight-fg     "#c0caf5"

set index-bg                    "#1a1b26"
set index-fg                    "#c0caf5"
set index-active-bg             "#414868"
set index-active-fg             "#c0caf5"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#c0caf5"

set statusbar-bg                "#1a1b26"
set statusbar-fg                "#c0caf5"

set highlight-color             "#e0af68"
set highlight-active-color      "#9ece6a"

set default-bg                  "#1a1b26"
set default-fg                  "#c0caf5"
set render-loading              true
set render-loading-bg           "#1a1b26"
set render-loading-fg           "#c0caf5"

# Recoloring mode settings
set recolor-lightcolor          "#1a1b26"
set recolor-darkcolor           "#c0caf5"
