[Unit]
Description=Restic backup service
[Service]
Type=oneshot
EnvironmentFile=%h/.config/restic/restic-backup.conf
# don't do anything on metered connections
ExecStartPre=/home/azmo/bin/backup/nmcli-not-connection-metered
#ExecStartPre=/usr/bin/notify-send "Restic Backup started"
ExecStart=restic backup --limit-upload 3000 --verbose --one-file-system --tag systemd.timer $BACKUP_EXCLUDES $BACKUP_PATHS
ExecStartPost=restic forget --verbose --tag systemd.timer --host %H --group-by "paths,tags" --keep-hourly 6 --keep-daily $RETENTION_DAYS --keep-weekly $RETENTION_WEEKS --keep-monthly $RETENTION_MONTHS --keep-yearly $RETENTION_YEARS
#ExecStartPost=/usr/bin/notify-send "Restic Backup finished"
